{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "Region": "",
    "UserPoolId": "",
    "ClientId": "",
    "UserPoolClientId": "",
    "AccessKey": "",
    "SecretKey": ""
  }
}
